service.name = view-creator
service.admin.port = 8099

main.class = org.hypertrace.core.viewcreator.ViewCreatorLauncher
tool.class = org.hypertrace.core.viewcreator.pinot.PinotTableCreationTool

view.name = spanEventView
view.output.schema.class = org.hypertrace.viewgenerator.api.SpanEventView
view.output.schema.url = "host:port/myView"

kafka.brokerAddress = "bootstrap:9092"
kafka.topicName = span-event-view
kafka.partitions = 1
kafka.replicationFactor = 1

pinot.controllerHost = pinot-controller
pinot.controllerPort = 9000
pinot.timeColumn = start_time_millis
pinot.timeUnit = MILLISECONDS
pinot.dimensionColumns = [tenant_id, span_id, span_kind, parent_span_id, trace_id, service_id, api_id, api_name, entry_api_id, protocol_name, tags__KEYS, tags__VALUES, status_code, start_time_millis, end_time_millis, duration_millis, api_trace_id, service_name, api_boundary_type, event_name, status_message, status, api_trace_count, display_entity_name, display_span_name, request_url, error_count, api_discovery_state, exception_count, space_ids, api_exit_calls, api_callee_name_count__KEYS, api_callee_name_count__VALUES, api_trace_error_count]
pinot.columnsMaxLength={}
pinot.metricColumns = []
pinot.invertedIndexColumns= [tags__KEYS, tags__VALUES]
pinot.rangeIndexColumns = [start_time_millis]
pinot.bloomFilterColumns = []
pinot.noDictionaryColumns = []
pinot.tableName = spanEventView
pinot.loadMode = MMAP
pinot.numReplicas = 1
pinot.retentionTimeValue = 5
pinot.retentionTimeUnit = DAYS
pinot.brokerTenant = DefaultTenant
pinot.brokerTenant = ${?PINOT_BROKER_TAG}
pinot.serverTenant = DefaultTenant
pinot.serverTenant = ${?PINOT_SERVER_TAG}
pinot.segmentAssignmentStrategy = BalanceNumSegmentAssignmentStrategy

pinot.streamConfigs =
{
    streamType: kafka,
    stream.kafka.consumer.type: LowLevel,
    stream.kafka.topic.name: span-event-view,
    stream.kafka.consumer.factory.class.name: "org.apache.pinot.plugin.stream.kafka20.KafkaConsumerFactory",
    stream.kafka.decoder.class.name: "org.apache.pinot.plugin.inputformat.avro.confluent.KafkaConfluentSchemaRegistryAvroMessageDecoder",
    stream.kafka.decoder.prop.schema.registry.rest.url: "http://schema-registry-service:8081",
    stream.kafka.decoder.prop.schema.registry.rest.url: ${?SCHEMA_REGISTRY_URL},
    stream.kafka.hlc.zk.connect.string: "zookeeper:2181",
    stream.kafka.hlc.zk.connect.string: ${?ZK_CONNECT_STR},
    stream.kafka.zk.broker.url: "zookeeper:2181",
    stream.kafka.zk.broker.url: ${?ZK_CONNECT_STR},
    stream.kafka.broker.list: "bootstrap:9092",
    stream.kafka.broker.list: ${?KAFKA_BOOTSTRAP_SERVERS},
    realtime.segment.flush.threshold.time: 3600000,
    realtime.segment.flush.threshold.size: 500000,
    stream.kafka.consumer.prop.auto.offset.reset: largest
}
