service.name = view-creator
service.admin.port = 8099

main.class = org.hypertrace.core.viewcreator.ViewCreatorLauncher
tool.class = org.hypertrace.core.viewcreator.pinot.PinotMultiTableCreationTool

views = ["backend-entity-view", "raw-service-view", "raw-trace-view", "service-call-view", "span-event-view"]
