# hypertrace-ingester

./: .gitignore  .gitmodules  .grenrc.js  .snyk  .trivyignore  CHANGELOG.md  LICENSE.txt  README.md  buf.yaml  build.gradle.kts  gradle.properties  owasp-suppressions.xml  settings.gradle.kts
.circleci/: config.yaml  config.yml  helm.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-tests.yml  helm.sh  merge-publish.yml  pr-build.yml  pr-test.yml  publish.yml  release.yml  semgrep.yml  workflow.yml
attribute-utils/: build.gradle  build.gradle.kts
attribute-utils/src/main/java/org/hypertrace/attribute/: Constants.java  DbTagResolver.java  GrpcCodeMapper.java  GrpcTagResolver.java  HttpCodeMapper.java  HttpTagResolver.java  MessagingSystemTagResolver.java  SpanTagResolver.java
attribute-utils/src/main/java/org/hypertrace/attribute/db/: DbAttributeUtils.java  DbTagResolver.java  OTelDbAttributes.java
attribute-utils/src/main/java/org/hypertrace/attribute/exceptions/: ExceptionTagResolver.java
attribute-utils/src/main/java/org/hypertrace/attribute/http/: HttpCodeMapper.java  HttpTagResolver.java
attribute-utils/src/main/java/org/hypertrace/attribute/messaging/: MessagingSystemAttributeUtils.java  MessagingSystemTagResolver.java  OtelMessagingSystemAttributes.java
attribute-utils/src/main/java/org/hypertrace/attribute/rpc/: GrpcCodeMapper.java  GrpcTagResolver.java
attribute-utils/src/main/java/org/hypertrace/attribute/span/: SpanTagResolver.java
attribute-utils/src/main/java/org/hypertrace/attributeutils/db/: DbAttributeUtils.java  OTelDbAttributes.java
attribute-utils/src/main/java/org/hypertrace/attributeutils/http/: HttpAttributeUtils.java  HttpCodeMapper.java  OTelHttpAttributes.java
attribute-utils/src/main/java/org/hypertrace/attributeutils/messaging/: MessagingSystemAttributeUtils.java  OtelMessagingSystemAttributes.java
attribute-utils/src/main/java/org/hypertrace/attributeutils/rpc/: GrpcCodeMapper.java  OTelRpcAttributes.java  RpcAttributeUtils.java
attribute-utils/src/main/java/org/hypertrace/attributeutils/span/: OTelSpanAttributes.java  SpanTelemetryAttributeUtils.java
attribute-utils/src/test/java/org/hypertrace/attribute/: AttributeTestUtil.java
attribute-utils/src/test/java/org/hypertrace/attribute/db/: DbAttributeUtilsTest.java
attribute-utils/src/test/java/org/hypertrace/attribute/messaging/: OtelMessagingSystemAttributeUtilsTest.java
attribute-utils/src/test/java/org/hypertrace/attributeutils/: AttributeTestUtil.java
attribute-utils/src/test/java/org/hypertrace/attributeutils/db/: DbAttributeUtilsTest.java
attribute-utils/src/test/java/org/hypertrace/attributeutils/http/: DefaultHttpCodeMapperTest.java  HttpAttributeUtilsTest.java  HttpCodeMapperTest.java
attribute-utils/src/test/java/org/hypertrace/attributeutils/messaging/: OtelMessagingSystemAttributeUtilsTest.java
attribute-utils/src/test/java/org/hypertrace/attributeutils/rpc/: DefaultGrpcCodeMapperTest.java
enriched-span-constants/: build.gradle.kts
gradle/: globalLibs.versions.toml  libs.versions.toml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  raw-spans-grouper-config.yaml  span-normalizer-config.yaml  statefulset.yaml  trace-enricher-config.yaml  view-gen-service-config.yaml
hypertrace-ingester/: build.gradle.kts
hypertrace-ingester/helm/: Chart.yaml  values.yaml
hypertrace-metrics-exporter/: build.gradle.kts
hypertrace-metrics-exporter/hypertrace-metrics-exporter/: build.gradle.kts
hypertrace-metrics-generator/: build.gradle.kts
hypertrace-metrics-generator/hypertrace-metrics-generator/: build.gradle.kts
hypertrace-metrics-generator/hypertrace-metrics-generator-api/: build.gradle.kts
hypertrace-metrics-processor/: build.gradle.kts
hypertrace-metrics-processor/hypertrace-metrics-processor/: build.gradle.kts
hypertrace-trace-enricher/: .gitignore  buf.yaml  build.gradle.kts
hypertrace-trace-enricher-api/: build.gradle.kts
hypertrace-trace-enricher-impl/: build.gradle.kts
hypertrace-trace-enricher/enriched-span-constants/: build.gradle.kts
hypertrace-trace-enricher/helm/: Chart.yaml  values.yaml
hypertrace-trace-enricher/hypertrace-trace-enricher/: build.gradle.kts
hypertrace-trace-enricher/hypertrace-trace-enricher-api/: build.gradle.kts
hypertrace-trace-enricher/hypertrace-trace-enricher-impl/: build.gradle.kts
hypertrace-trace-enricher/hypertrace-trace-visualizer/: build.gradle.kts
hypertrace-trace-enricher/trace-reader/: build.gradle.kts
hypertrace-trace-visualizer/: build.gradle.kts
hypertrace-view-creator/: build.gradle.kts
hypertrace-view-generator/: .gitignore  .snyk  build.gradle.kts  values.yaml
hypertrace-view-generator-api/: build.gradle.kts
hypertrace-view-generator/.github/: CODEOWNERS
hypertrace-view-generator/helm/: Chart.yaml  values.yaml
hypertrace-view-generator/helm-test/: Chart.yaml  values.yaml
hypertrace-view-generator/hypertrace-view-creator/: build.gradle.kts
hypertrace-view-generator/hypertrace-view-generator/: build.gradle.kts
hypertrace-view-generator/hypertrace-view-generator-api/: build.gradle.kts
kafka-streams-framework/: build.gradle.kts  settings.gradle.kts
kafka-streams-framework/.circleci/: config.yml
kafka-streams-framework/kafka-streams-framework/: build.gradle.kts
kafka-streams-framework/kafka-streams-serdes/: build.gradle.kts
kafka-streams-serdes/: build.gradle.kts
raw-span-constants/: build.gradle.kts
raw-spans-grouper/: build.gradle.kts
raw-spans-grouper/.circleci/: config.yml
raw-spans-grouper/helm/: Chart.yaml  values.yaml
raw-spans-grouper/raw-spans-grouper/: build.gradle.kts
semantic-convention-utils/: build.gradle.kts
span-normalizer/: LICENSE  build.gradle.kts  settings.gradle.kts
span-normalizer-api/: build.gradle.kts
span-normalizer-constants/: build.gradle.kts
span-normalizer/.circleci/: config.yml
span-normalizer/helm/: Chart.yaml  values.yaml
span-normalizer/raw-span-constants/: build.gradle.kts
span-normalizer/span-normalizer-api/: README.md  (+1 more)
(+779 files in other folders)
