service.name = hypertrace-metrics-generator
service.admin.port = 8099

main.class = org.hypertrace.metrics.generator.MetricsGenerator

input.topic = "raw-service-view-events"
output.topic = "otlp-metrics"
input.class = org.hypertrace.viewgenerator.api.RawServiceView
precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

kafka.streams.config = {
  application.id = metrics-from-raw-service-view-events-job
  num.stream.threads = 2
  num.stream.threads = ${?NUM_STREAM_THREADS}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  value.subject.name.strategy = "io.confluent.kafka.serializers.subject.TopicRecordNameStrategy"
}

processor {
  defaultTenantId = ${?DEFAULT_TENANT_ID}
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metrics-generator"

metrics.reporter.prefix = org.hypertrace.metrics.generator.MetricsGenerator
metrics.reporter.names = ["prometheus"]
metrics.reportInterval = 60
