[versions]
grpc = "1.57.2"

[libraries]

slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.30" }
apache-log4j-slf4jImpl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version = "2.17.1" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
apache-kafka-kafkaStreamsTestUtils = { module = "org.apache.kafka:kafka-streams-test-utils", version = "7.2.1-ccs" }

google-guava = { module = "com.google.guava:guava", version = "32.0.1-jre" }
google-protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.23.3"}
google-gson = { module = "com.google.code.gson:gson", version = "2.8.9"}

opentelemetry-proto = { module = "io.opentelemetry:opentelemetry-proto", version = "1.7.1-alpha"}
opentelemetry-exporter-prometheus = { module = "io.opentelemetry:opentelemetry-exporter-prometheus", version = "1.7.0-alpha" }
opentelemetry-sdk-metrics = { module = "io.opentelemetry:opentelemetry-sdk-metrics", version = "1.7.0-alpha" }

projectlombok-lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }

#testing dependency
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version = "2.0.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.1.1" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.1.1" }

uadetector-resources = { module = "net.sf.uadetector:uadetector-resources",version = "2014.10" }

reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.0.11" }

json-json = { module = "org.json:json", version = "20230618" }

#grpc dependency
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
