[versions]
hypertrace-entity-service = "0.8.78"
hypertrace-config-service = "0.1.54"
hypertrace-grpc-utils = "0.12.4"
hypertrace-serviceFramework = "0.1.60"
hypertrace-kafkaStreams = "0.4.0"
hypertrace-view-generator = "0.4.19"
grpc = "1.57.2"

[libraries]

hypertrace-entityService-client = { module = "org.hypertrace.entity.service:entity-service-client", version.ref = "hypertrace-entity-service" }
hypertrace-entityService-api = { module = "org.hypertrace.entity.service:entity-service-api", version.ref = "hypertrace-entity-service" }
hypertrace-grpc-context-utils = { module = "org.hypertrace.core.grpcutils:grpc-context-utils", version.ref = "hypertrace-grpc-utils" }
hypertrace-grpc-client-utils ={ module = "org.hypertrace.core.grpcutils:grpc-client-utils", version.ref = "hypertrace-grpc-utils" }
hypertrace-grpc-client-rxUtils = { module = "org.hypertrace.core.grpcutils:grpc-client-rx-utils", version.ref = "hypertrace-grpc-utils"}
hypertrace-serviceFramework-metrics = { module = "org.hypertrace.core.serviceframework:platform-metrics", version.ref = "hypertrace-serviceFramework" }
hypertrace-serviceFramework-framework = { module = "org.hypertrace.core.serviceframework:platform-service-framework", version.ref = "hypertrace-serviceFramework" }
hypertrace-data-model = { module ="org.hypertrace.core.datamodel:data-model", version = "0.1.30" }
hypertrace-kafkaStreams-framework = { module = "org.hypertrace.core.kafkastreams.framework:kafka-streams-framework", version.ref = "hypertrace-kafkaStreams" }
hypertrace-kafkaStreams-avroPartitioners = { module = "org.hypertrace.core.kafkastreams.framework:avro-partitioners", version.ref = "hypertrace-kafkaStreams" }
hypertrace-kafkaStreams-weightedGroupPartitioners = { module = "org.hypertrace.core.kafkastreams.framework:weighted-group-partitioner", version.ref = "hypertrace-kafkaStreams" }
hypertrace-kafka-bom = { module = "org.hypertrace.core.kafkastreams.framework:kafka-bom", version.ref = "hypertrace-kafkaStreams" }
hypertrace-viewGenerator-framework = { module="org.hypertrace.core.viewgenerator:view-generator-framework", version.ref="hypertrace-view-generator" }
hypertrace-viewCreator-framework = { module="org.hypertrace.core.viewcreator:view-creator-framework", version.ref="hypertrace-view-generator" }
hypertrace-spacesConfigServiceApi = { module = "org.hypertrace.config.service:spaces-config-service-api", version.ref = "hypertrace-config-service" }
hypertrace-spanProcessingConfigServiceApi = { module = "org.hypertrace.config.service:span-processing-config-service-api", version.ref = "hypertrace-config-service" }
hypertrace-spanProcessingUtils = { module = "org.hypertrace.config.service:span-processing-utils", version.ref = "hypertrace-config-service" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.5" }
apache-log4j-slf4jImpl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.20.0" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
apache-kafka-kafkaStreamsTestUtils = { module = "org.apache.kafka:kafka-streams-test-utils", version = "7.2.1-ccs" }

google-guava = { module = "com.google.guava:guava", version = "32.1.2-jre" }
google-protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.23.3"}
google-gson = { module = "com.google.code.gson:gson", version = "2.8.9"}

opentelemetry-proto = { module = "io.opentelemetry:opentelemetry-proto", version = "1.7.1-alpha"}
opentelemetry-exporter-prometheus = { module = "io.opentelemetry:opentelemetry-exporter-prometheus", version = "1.7.0-alpha" }
opentelemetry-sdk-metrics = { module = "io.opentelemetry:opentelemetry-sdk-metrics", version = "1.7.0-alpha" }

projectlombok-lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }

#testing dependency
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version = "2.0.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.1.1" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.1.1" }

uadetector-resources = { module = "net.sf.uadetector:uadetector-resources",version = "2014.10" }

reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.0.11" }

json-json = { module = "org.json:json", version = "20230618" }

#grpc dependency
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
