service.name = view-creator
service.admin.port = 8099

main.class = org.hypertrace.core.viewcreator.ViewCreatorLauncher
tool.class = org.hypertrace.core.viewcreator.pinot.PinotTableCreationTool

view.name = rawServiceView
view.output.schema.class = org.hypertrace.viewgenerator.api.RawServiceView
view.output.schema.url = "host:port/myView"

kafka.brokerAddress = "bootstrap:9092"
kafka.topicName = raw-service-view-events
kafka.partitions = 1
kafka.replicationFactor = 1

pinot.controllerHost = pinot-controller
pinot.controllerPort = 9000
pinot.timeColumn = start_time_millis
pinot.timeUnit = MILLISECONDS
# todo: Add Attributes and Metrics after adding map type value
pinot.dimensionColumns = [tenant_id, span_kind, error_count, exception_count, duration_millis, end_time_millis, api_name, service_name, span_id, trace_id, protocol_name, status_code, service_id, api_id, num_calls, api_discovery_state]
pinot.columnsMaxLength={}
pinot.metricColumns = []
pinot.invertedIndexColumns= []
pinot.tableName = rawServiceView
pinot.loadMode = MMAP
pinot.numReplicas = 1
pinot.retentionTimeValue = 5
pinot.retentionTimeUnit = DAYS
pinot.brokerTenant = DefaultTenant
pinot.brokerTenant = ${?PINOT_BROKER_TAG}
pinot.serverTenant = DefaultTenant
pinot.serverTenant = ${?PINOT_SERVER_TAG}
pinot.segmentAssignmentStrategy = BalanceNumSegmentAssignmentStrategy

pinot.streamConfigs =
{
    streamType: kafka,
    stream.kafka.consumer.type: LowLevel,
    stream.kafka.topic.name: raw-service-view-events,
    stream.kafka.consumer.factory.class.name: "org.apache.pinot.plugin.stream.kafka20.KafkaConsumerFactory",
    stream.kafka.decoder.class.name: "org.apache.pinot.plugin.inputformat.avro.confluent.KafkaConfluentSchemaRegistryAvroMessageDecoder",
    stream.kafka.decoder.prop.schema.registry.rest.url: "http://schema-registry-service:8081",
    stream.kafka.decoder.prop.schema.registry.rest.url: ${?SCHEMA_REGISTRY_URL},
    stream.kafka.hlc.zk.connect.string: "zookeeper:2181",
    stream.kafka.hlc.zk.connect.string: ${?ZK_CONNECT_STR},
    stream.kafka.zk.broker.url: "zookeeper:2181",
    stream.kafka.zk.broker.url: ${?ZK_CONNECT_STR},
    stream.kafka.broker.list: "bootstrap:9092",
    stream.kafka.broker.list: ${?KAFKA_BOOTSTRAP_SERVERS},
    realtime.segment.flush.threshold.time: 3600000,
    realtime.segment.flush.threshold.size: 500000,
    stream.kafka.consumer.prop.auto.offset.reset: largest
}
