service.name = view-gen-backend-entity
service.admin.port = 8099

main.class = org.hypertrace.core.viewgenerator.service.ViewGeneratorLauncher

input.topic = "enriched-structured-traces"
output.topic = "backend-entity-view-events"
input.class = org.hypertrace.core.datamodel.StructuredTrace

precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

kafka.streams.config = {
  application.id = "backend-entity-view-generation-job"
  metrics.recording.level = INFO

  num.stream.threads = 2
  num.stream.threads = ${?NUM_STREAM_THREADS}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
}

view.generator.class = org.hypertrace.viewgenerator.generators.BackendEntityViewGenerator

logger {
  names = ["file"]
  file {
    dir = "/var/logs/view-gen-backend-entity"
  }
}

metrics.reporter {
  prefix = org.hypertrace.viewgenerator.viewGenBackendEntity
  names = ["prometheus"]
  console.reportInterval = 30
}
