service.name = hypertrace-metrics-exporter
service.admin.port = 8099

main.class = org.hypertrace.metrics.exporter.MetricsExporterService

input.topic = "enriched-otlp-metrics"

precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

buffer.config {
  max.queue.size = 5000
  max.batch.size = 1000
}

kafka.config = {
  application.id = hypertrace-metrics-exporter-job
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metrics-generator"

metrics.reporter.prefix = org.hypertrace.metrics.exporter.MetricsExporterService
metrics.reporter.names = ["prometheus"]
metrics.reportInterval = 60