service.name = hypertrace-metrics-exporter
service.admin.port = 8099

main.class = org.hypertrace.metrics.exporter.MetricsExporter

input.topic = "enriched-otlp-metrics"

otlp.collector.config = {
  host = localhost
  port = 5555
}

kafka.config = {
  application.id = metrics-from-enriched-otlp-metrics-job
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metrics-generator"

metrics.reporter.prefix = org.hypertrace.metrics.exporter.MetricsExporter
metrics.reporter.names = ["prometheus"]
metrics.reportInterval = 60