service.name = view-generators
service.admin.port = 8099

main.class = org.hypertrace.core.viewgenerator.service.MultiViewGeneratorLauncher

view.generators = ["view-gen-backend-entity", "view-gen-raw-service", "view-gen-raw-traces", "view-gen-service-call", "view-gen-span-event"]

precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

kafka.streams.config = {
  application.id = all-view-generators-job
  metrics.recording.level = INFO

  num.stream.threads = 2
  num.stream.threads = ${?NUM_STREAM_THREADS}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  default.key.serde = "io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde"
  default.key.serde = ${?DEFAULT_KEY_SERDE}

  default.value.serde = "io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde"
  default.value.serde = ${?DEFAULT_VALUE_SERDE}
}
