main.class = org.hypertrace.ingester.HypertraceIngester

service.name = hypertrace-ingester
service.admin.port = 9099

precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

kafka.streams.config = {
  application.id = "hypertrace-ingester-job"
  metrics.recording.level = INFO
  num.stream.threads = 2
  producer.compression.type = gzip
  topology.optimization = all

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  auto.offset.reset = "latest"
  auto.commit.interval.ms = 5000

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  specific.avro.reader = true
}

processor {
  defaultTenantId = ${?DEFAULT_TENANT_ID}
}