service.name = hypertrace-metrics-processor
service.admin.port = 8099

main.class = org.hypertrace.metrics.processor.MetricsProcessor

input.topic = "otlp-metrics"
output.topic = "enriched-otlp-metrics"

precreate.topics = false
precreate.topics = ${?PRE_CREATE_TOPICS}

kafka.streams.config = {
  application.id = metrics-processor-job
  num.stream.threads = 2
  num.stream.threads = ${?NUM_STREAM_THREADS}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  value.subject.name.strategy = "io.confluent.kafka.serializers.subject.TopicRecordNameStrategy"
}

processor {
  defaultTenantId = ${?DEFAULT_TENANT_ID}
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metrics-processor"

metrics.reporter.prefix = org.hypertrace.metrics.processor.MetricsProcessor
metrics.reporter.names = ["prometheus"]
metrics.reportInterval = 60
